:root {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  /* overflow: hidden; */
}
#container {
  margin: 0 auto;
  display: flex;
  max-width: 95vw;
  flex-direction: column;
  gap: 1rem;
}
#chart-wrap {
  max-height: 90vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 2rem; */
}
#myChart {
  max-height: 75vh;
}
select {
  /* background-color: #112b3c; */
}
#buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
}

.buttons > div {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

button {
  cursor: pointer;
  padding: 0.75rem 2rem;
  margin: 0 1rem;
  border: none;
  background-color: #112b3c;
  color: #fff;
  border-radius: 5px;
  font-size: 1.25rem;
  letter-spacing: 1.5px;
  transition: all 0.6s;
}
button:hover {
  background-color: #f66b0e;
}

.countries-list {
  display: block;
  padding: 0.5rem 1rem;
  margin: 1rem auto;
}
.rotate-msg {
  display: none;
  text-align: center;
  background-color: #dae5d0;
  color: #000;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
